import calendar
import logging
from datetime import date
from dateutil.relativedelta import relativedelta

from odoo import http
from odoo.http import request

_logger = logging.getLogger(__name__)


class ArApDashboardController(http.Controller):

    @http.route('/raysolusi/ar_ap_dashboard/data', type='json', auth='user')
    def get_dashboard_data(self, **kwargs):
        """Return aggregated AR & AP data for the dashboard."""
        env = request.env
        today = date.today()

        # ── Optional filters ───────────────────────────────────────────────
        date_from    = kwargs.get('date_from')    # str YYYY-MM-DD or None
        date_to      = kwargs.get('date_to')      # str YYYY-MM-DD or None
        partner_name = kwargs.get('partner_name') # str or None

        # ── Domains ────────────────────────────────────────────────────────
        OUTSTANDING = ['not_paid', 'in_payment', 'partial']

        def build_outstanding_domain(move_type):
            domain = [
                ('move_type', '=', move_type),
                ('state', '=', 'posted'),
                ('payment_state', 'in', OUTSTANDING),
            ]
            if date_from:
                domain.append(('invoice_date', '>=', date_from))
            if date_to:
                domain.append(('invoice_date', '<=', date_to))
            if partner_name:
                domain.append(('partner_id.name', 'ilike', partner_name))
            return domain

        ar_domain = build_outstanding_domain('out_invoice')
        ap_domain = build_outstanding_domain('in_invoice')

        ar_recs = env['account.move'].sudo().search(ar_domain)
        ap_recs = env['account.move'].sudo().search(ap_domain)

        # ── Summary ────────────────────────────────────────────────────────
        total_ar = sum(ar_recs.mapped('amount_residual'))
        total_ap = sum(ap_recs.mapped('amount_residual'))

        overdue_ar_recs = ar_recs.filtered(
            lambda r: r.invoice_date_due and r.invoice_date_due < today)
        overdue_ap_recs = ap_recs.filtered(
            lambda r: r.invoice_date_due and r.invoice_date_due < today)

        overdue_ar = sum(overdue_ar_recs.mapped('amount_residual'))
        overdue_ap = sum(overdue_ap_recs.mapped('amount_residual'))

        # ── Aging Buckets ──────────────────────────────────────────────────
        def aging_buckets(records):
            keys = ['current', 'b1_30', 'b31_60', 'b61_90', 'over90']
            amounts = {k: 0.0 for k in keys}
            counts  = {k: 0   for k in keys}
            for r in records:
                amt = r.amount_residual
                if not r.invoice_date_due:
                    amounts['current'] += amt
                    counts['current']  += 1
                    continue
                days = (today - r.invoice_date_due).days
                if days <= 0:
                    k = 'current'
                elif days <= 30:
                    k = 'b1_30'
                elif days <= 60:
                    k = 'b31_60'
                elif days <= 90:
                    k = 'b61_90'
                else:
                    k = 'over90'
                amounts[k] += amt
                counts[k]  += 1
            return {
                'labels':  ['Belum Jatuh Tempo', '1-30 Hari', '31-60 Hari', '61-90 Hari', '>90 Hari'],
                'amounts': [round(amounts[k]) for k in keys],
                'counts':  [counts[k]         for k in keys],
            }

        # ── Top 10 Partners ────────────────────────────────────────────────
        def top_partners(records, n=10):
            by_partner = {}
            for r in records:
                if not r.partner_id:
                    continue
                pname = r.partner_id.name or 'Unknown'
                entry = by_partner.setdefault(pname, {'amount': 0.0, 'count': 0})
                entry['amount'] += r.amount_residual
                entry['count']  += 1
            sorted_p = sorted(by_partner.items(), key=lambda x: -x[1]['amount'])[:n]
            return [
                {'partner': p, 'amount': round(d['amount']), 'count': d['count']}
                for p, d in sorted_p
            ]

        # ── AR/AP Category Breakdown (PREMI vs DISKON / BROKERAGE) ─────────
        def ar_category_breakdown():
            AML = env['account.move.line']
            aml_domain = [
                ('move_id.state', '=', 'posted'),
                ('account_id.account_type', '=', 'asset_receivable'),
                ('move_id.move_type', 'in', ['out_invoice', 'out_refund']),
            ]
            if date_from:
                aml_domain.append(('date', '>=', date_from))
            if date_to:
                aml_domain.append(('date', '<=', date_to))
            if partner_name:
                aml_domain.append(('partner_id.name', 'ilike', partner_name))
            lines = AML.sudo().search(aml_domain)
            premi  = sum(l.balance for l in lines if l.move_id.move_type == 'out_invoice')
            diskon = abs(sum(l.balance for l in lines if l.move_id.move_type == 'out_refund'))
            return {'premi': round(premi), 'diskon': round(diskon)}

        def ap_category_breakdown():
            AML = env['account.move.line']
            aml_domain = [
                ('move_id.state', '=', 'posted'),
                ('account_id.account_type', '=', 'liability_payable'),
                ('move_id.move_type', 'in', ['in_invoice', 'in_refund']),
            ]
            if date_from:
                aml_domain.append(('date', '>=', date_from))
            if date_to:
                aml_domain.append(('date', '<=', date_to))
            if partner_name:
                aml_domain.append(('partner_id.name', 'ilike', partner_name))
            ap_lines = AML.sudo().search(aml_domain)
            ap_move_ids = ap_lines.mapped('move_id').ids
            brok_lines = AML.sudo().search([
                ('move_id', 'in', ap_move_ids),
                ('move_id.state', '=', 'posted'),
                ('account_id.account_type', '=', 'income'),
                ('product_id.name', 'ilike', 'brokerage'),
            ]) if ap_move_ids else AML.sudo().browse([])
            premi     = round(abs(sum(l.balance for l in ap_lines if l.move_id.move_type == 'in_invoice')))
            brokerage = round(abs(sum(l.balance for l in brok_lines)))
            return {'premi': premi, 'brokerage': brokerage}

                # ── Monthly Trend (last 12 months) — NOT affected by date filter ───
        month_names_id = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun',
                          'Jul', 'Agt', 'Sep', 'Okt', 'Nov', 'Des']

        months = []
        base = today.replace(day=1)
        for i in range(11, -1, -1):
            m = base - relativedelta(months=i)
            months.append((m.year, m.month))

        monthly_labels = []
        monthly_ar     = []
        monthly_ap     = []

        for year, month in months:
            last_day = calendar.monthrange(year, month)[1]
            d_from   = '%s-%02d-01' % (year, month)
            d_to     = '%s-%02d-%02d' % (year, month, last_day)
            monthly_labels.append('%s %s' % (month_names_id[month - 1], year))

            base_dom = [
                ('state', '=', 'posted'),
                ('date', '>=', d_from),
                ('date', '<=', d_to),
            ]
            ar_m = env['account.move'].sudo().search_read(
                base_dom + [('move_type', '=', 'out_invoice')],
                ['amount_total'],
            )
            ap_m = env['account.move'].sudo().search_read(
                base_dom + [('move_type', '=', 'in_invoice')],
                ['amount_total'],
            )
            monthly_ar.append(round(sum(r['amount_total'] for r in ar_m)))
            monthly_ap.append(round(sum(r['amount_total'] for r in ap_m)))

        # ── Payment Status (last 12 months) — NOT affected by date filter ──
        twelve_ago  = base - relativedelta(months=11)
        date_from12 = '%s-%02d-01' % (twelve_ago.year, twelve_ago.month)

        def payment_status_counts(move_type):
            recs = env['account.move'].sudo().search_read(
                [
                    ('move_type', '=', move_type),
                    ('state', '=', 'posted'),
                    ('date', '>=', date_from12),
                ],
                ['payment_state'],
            )
            d = {'paid': 0, 'not_paid': 0, 'in_payment': 0, 'partial': 0, 'reversed': 0}
            for r in recs:
                ps = r.get('payment_state') or 'not_paid'
                d[ps] = d.get(ps, 0) + 1
            return d

        # ── Top Overdue Partners ───────────────────────────────────────────
        def top_overdue(records, n=5):
            by_partner = {}
            for r in records:
                if not r.partner_id or not r.invoice_date_due:
                    continue
                if r.invoice_date_due >= today:
                    continue
                pname    = r.partner_id.name or 'Unknown'
                days_ov  = (today - r.invoice_date_due).days
                entry    = by_partner.setdefault(pname, {'amount': 0.0, 'max_days': 0, 'count': 0})
                entry['amount']   += r.amount_residual
                entry['max_days']  = max(entry['max_days'], days_ov)
                entry['count']    += 1
            sorted_p = sorted(by_partner.items(), key=lambda x: -x[1]['amount'])[:n]
            return [
                {
                    'partner':  p,
                    'amount':   round(d['amount']),
                    'max_days': d['max_days'],
                    'count':    d['count'],
                }
                for p, d in sorted_p
            ]

        return {
            'summary': {
                'total_ar':         round(total_ar),
                'total_ap':         round(total_ap),
                'overdue_ar':       round(overdue_ar),
                'overdue_ap':       round(overdue_ap),
                'ar_count':         len(ar_recs),
                'ap_count':         len(ap_recs),
                'overdue_ar_count': len(overdue_ar_recs),
                'overdue_ap_count': len(overdue_ap_recs),
                'net_position':     round(total_ar - total_ap),
            },
            'ar_aging':        aging_buckets(ar_recs),
            'ap_aging':        aging_buckets(ap_recs),
            'top_ar':          top_partners(ar_recs),
            'top_ap':          top_partners(ap_recs),
            'top_overdue_ar':  top_overdue(ar_recs),
            'top_overdue_ap':  top_overdue(ap_recs),
            'ar_by_category':  ar_category_breakdown(),
            'ap_by_category':  ap_category_breakdown(),
            'top_customers_ar': [[r['partner'], r['amount']] for r in top_partners(ar_recs)],
            'top_insurance_ap': [[r['partner'], r['amount']] for r in top_partners(ap_recs)],
            'monthly': {
                'labels': monthly_labels,
                'ar':     monthly_ar,
                'ap':     monthly_ap,
            },
            'payment_status': {
                'ar': payment_status_counts('out_invoice'),
                'ap': payment_status_counts('in_invoice'),
            },
        }

    # ──────────────────────────────────────────────────────────────────────────
    # Endpoint 2: Detail drill-down
    # ──────────────────────────────────────────────────────────────────────────

    @http.route('/raysolusi/ar_ap_dashboard/detail', type='json', auth='user')
    def get_dashboard_detail(self, **kwargs):
        """Return individual invoice records for a clicked dashboard segment."""
        _EMPTY = {'records': [], 'total_count': 0, 'total_amount': 0, 'title': ''}

        try:
            env   = request.env
            today = date.today()

            OUTSTANDING = ['not_paid', 'in_payment', 'partial']

            # ── Input parameters ───────────────────────────────────────────
            move_type_raw = (kwargs.get('move_type') or '').strip().lower()   # 'ar' or 'ap'
            filter_type   = (kwargs.get('filter_type') or '').strip().lower() # 'aging'|'month'|'status'|'partner'|'overdue'
            filter_value  = (kwargs.get('filter_value') or '').strip()        # bucket / month / state / name
            date_from     = (kwargs.get('date_from') or '').strip() or None   # YYYY-MM-DD
            date_to       = (kwargs.get('date_to') or '').strip() or None     # YYYY-MM-DD
            partner_name  = (kwargs.get('partner_name') or '').strip() or None

            if move_type_raw not in ('ar', 'ap'):
                return _EMPTY

            move_type_odoo = 'out_invoice' if move_type_raw == 'ar' else 'in_invoice'
            move_type_label = 'AR' if move_type_raw == 'ar' else 'AP'

            # ── Month names (Indonesian) ───────────────────────────────────
            month_names_id = {
                1: 'Januari', 2: 'Februari', 3: 'Maret', 4: 'April',
                5: 'Mei', 6: 'Juni', 7: 'Juli', 8: 'Agustus',
                9: 'September', 10: 'Oktober', 11: 'November', 12: 'Desember',
            }

            # ── Base domain ────────────────────────────────────────────────
            domain = [
                ('move_type', '=', move_type_odoo),
                ('state', '=', 'posted'),
            ]

            # Apply optional date_from / date_to on invoice_date
            if date_from:
                domain.append(('invoice_date', '>=', date_from))
            if date_to:
                domain.append(('invoice_date', '<=', date_to))

            # Apply optional partner_name ilike
            if partner_name:
                domain.append(('partner_id.name', 'ilike', partner_name))

            # ── Filter-type-specific domain additions ──────────────────────
            title = ''
            post_filter = None   # optional Python-level filter applied after search

            if filter_type == 'aging':
                domain.append(('payment_state', 'in', OUTSTANDING))

                bucket_labels = {
                    'current': 'Belum Jatuh Tempo',
                    '1-30':    '1-30 Hari',
                    '31-60':   '31-60 Hari',
                    '61-90':   '61-90 Hari',
                    '>90':     '>90 Hari',
                }
                bucket_label = bucket_labels.get(filter_value, filter_value)
                title = '%s \u2014 Aging %s' % (move_type_label, bucket_label)

                # Define Python-level bucket filter
                def _aging_filter(move, fv=filter_value, td=today):
                    if not move.invoice_date_due:
                        return fv == 'current'
                    days = (td - move.invoice_date_due).days
                    if fv == 'current':
                        return days <= 0
                    elif fv == '1-30':
                        return 1 <= days <= 30
                    elif fv == '31-60':
                        return 31 <= days <= 60
                    elif fv == '61-90':
                        return 61 <= days <= 90
                    elif fv == '>90':
                        return days > 90
                    return False

                post_filter = _aging_filter

            elif filter_type == 'month':
                # filter_value is 'YYYY-MM'
                try:
                    year_s, month_s = filter_value.split('-')
                    year_i  = int(year_s)
                    month_i = int(month_s)
                    last_day = calendar.monthrange(year_i, month_i)[1]
                    first_day_str = '%04d-%02d-01' % (year_i, month_i)
                    last_day_str  = '%04d-%02d-%02d' % (year_i, month_i, last_day)
                    domain.append(('date', '>=', first_day_str))
                    domain.append(('date', '<=', last_day_str))
                    month_label = '%s %s' % (month_names_id.get(month_i, month_s), year_s)
                    title = '%s \u2014 %s' % (move_type_label, month_label)
                except Exception:
                    title = '%s \u2014 Bulan %s' % (move_type_label, filter_value)

            elif filter_type == 'status':
                domain.append(('payment_state', '=', filter_value))

                # Restrict to last 12 months (same as payment_status in /data)
                base        = today.replace(day=1)
                twelve_ago  = base - relativedelta(months=11)
                date_from12 = '%s-%02d-01' % (twelve_ago.year, twelve_ago.month)
                domain.append(('date', '>=', date_from12))

                status_labels = {
                    'paid':       'Lunas',
                    'not_paid':   'Belum Bayar',
                    'in_payment': 'Dalam Pembayaran',
                    'partial':    'Bayar Sebagian',
                    'reversed':   'Dibatalkan',
                }
                status_label = status_labels.get(filter_value, filter_value)
                title = '%s \u2014 Status: %s' % (move_type_label, status_label)

            elif filter_type == 'partner':
                domain.append(('partner_id.name', 'ilike', filter_value))
                domain.append(('payment_state', 'in', OUTSTANDING))
                title = '%s \u2014 Partner: %s' % (move_type_label, filter_value)

            elif filter_type == 'overdue':
                domain.append(('payment_state', 'in', OUTSTANDING))
                domain.append(('invoice_date_due', '<', str(today)))
                title = '%s \u2014 Jatuh Tempo' % move_type_label

            else:
                # Unknown filter_type — return empty
                return _EMPTY

            # ── Search ─────────────────────────────────────────────────────
            records = env['account.move'].sudo().search(domain)

            # Apply Python-level post-filter if needed (aging buckets)
            if post_filter is not None:
                records = records.filtered(post_filter)

            # ── Build return rows (max 200) ────────────────────────────────
            rows = []
            for move in records[:200]:
                if move.invoice_date_due and move.invoice_date_due < today:
                    days_overdue = (today - move.invoice_date_due).days
                else:
                    days_overdue = 0

                rows.append({
                    'id':             move.id,
                    'name':           move.name or '',
                    'partner':        move.partner_id.name or '' if move.partner_id else '',
                    'date':           str(move.invoice_date) if move.invoice_date else '',
                    'due_date':       str(move.invoice_date_due) if move.invoice_date_due else '',
                    'amount_total':   round(move.amount_total),
                    'amount_residual': round(move.amount_residual),
                    'payment_state':  move.payment_state or '',
                    'days_overdue':   days_overdue,
                    'currency':       move.currency_id.symbol or 'Rp' if move.currency_id else 'Rp',
                })

            total_amount = round(sum(records.mapped('amount_residual')))

            return {
                'records':      rows,
                'total_count':  len(records),
                'total_amount': total_amount,
                'title':        title,
            }

        except Exception as exc:
            _logger.exception('ArApDashboard detail error: %s', exc)
            return {'records': [], 'total_count': 0, 'total_amount': 0, 'title': ''}
