/** @odoo-module **/

import { Component, onMounted, useRef, useState } from "@odoo/owl";
import { registry } from "@web/core/registry";
import { useService } from "@web/core/utils/hooks";
import { rpc } from "@web/core/network/rpc";

// Chart.js is loaded as UMD before this module (via assets bundle)
const getChart = () => window.Chart;

class ArApDashboard extends Component {
    static template = "raysolusi_ar_ap_dashboard.Dashboard";
    static props = { "*": true };

    setup() {
        this.notification = useService("notification");

        // Canvas refs — must match t-ref names in template
        this.arAgingRef  = useRef("arAgingChart");
        this.apAgingRef  = useRef("apAgingChart");
        this.monthlyRef  = useRef("monthlyChart");
        this.arStatusRef = useRef("arStatusChart");
        this.apStatusRef = useRef("apStatusChart");
        // New merged charts
        this.arCategoryRef      = useRef("arCategoryChart");
        this.apCategoryRef      = useRef("apCategoryChart");
        this.topCustomersArRef  = useRef("topCustomersArChart");
        this.topInsuranceApRef  = useRef("topInsuranceApChart");

        this.state = useState({
            loading:     true,
            data:        null,
            lastUpdated: null,
            // Filters
            filterDateFrom:  '',
            filterDateTo:    '',
            filterPartner:   '',
            // Detail modal
            modal: {
                open:         false,
                loading:      false,
                title:        '',
                records:      [],
                total_count:  0,
                total_amount: 0,
            },
        });

        this._charts = {};

        onMounted(() => this.loadData());
    }

    // ── Public methods (called from template) ───────────────────────────

    async loadData() {
        this.state.loading = true;
        this._destroyCharts();
        try {
            const data = await rpc("/raysolusi/ar_ap_dashboard/data", {
                date_from:    this.state.filterDateFrom  || null,
                date_to:      this.state.filterDateTo    || null,
                partner_name: this.state.filterPartner   || null,
            });
            this.state.data        = data;
            this.state.loading     = false;
            this.state.lastUpdated = new Date().toLocaleString("id-ID");
            // Give OWL one tick to render canvases into DOM before drawing
            setTimeout(() => this._renderAllCharts(), 100);
        } catch (err) {
            this.notification.add(
                "Gagal memuat data dashboard: " + (err.message || String(err)),
                { type: "danger" }
            );
            this.state.loading = false;
        }
    }

    applyFilter() {
        this.loadData();
    }

    resetFilter() {
        this.state.filterDateFrom = '';
        this.state.filterDateTo   = '';
        this.state.filterPartner  = '';
        this.loadData();
    }

    closeModal() {
        this.state.modal.open = false;
    }

    async openDetail(moveType, filterType, filterValue) {
        this.state.modal.open         = true;
        this.state.modal.loading      = true;
        this.state.modal.records      = [];
        this.state.modal.title        = 'Memuat...';
        this.state.modal.total_count  = 0;
        this.state.modal.total_amount = 0;

        try {
            const result = await rpc("/raysolusi/ar_ap_dashboard/detail", {
                move_type:    moveType,
                filter_type:  filterType,
                filter_value: filterValue,
                date_from:    this.state.filterDateFrom || null,
                date_to:      this.state.filterDateTo   || null,
                partner_name: this.state.filterPartner  || null,
            });
            this.state.modal.loading      = false;
            this.state.modal.records      = result.records;
            this.state.modal.total_count  = result.total_count;
            this.state.modal.total_amount = result.total_amount;
            this.state.modal.title        = result.title;
        } catch (err) {
            this.state.modal.loading = false;
            this.state.modal.title   = 'Gagal memuat detail';
            this.notification.add(
                "Gagal memuat detail: " + (err.message || String(err)),
                { type: "danger" }
            );
        }
    }

    formatIDR(amount) {
        if (amount == null || isNaN(amount)) return "0";
        return Math.round(amount).toLocaleString("id-ID");
    }

    getPercent(amount, list) {
        const total = (list || []).reduce((s, r) => s + (r.amount || 0), 0);
        if (!total) return 0;
        return Math.round((amount / total) * 100);
    }

    getPaymentStateLabel(ps) {
        const m = {
            paid:       'Lunas',
            in_payment: 'Dalam Proses',
            not_paid:   'Belum Bayar',
            partial:    'Sebagian',
            reversed:   'Dibalik',
        };
        return m[ps] || ps;
    }

    // ── Private helpers ─────────────────────────────────────────────────

    _destroyCharts() {
        Object.values(this._charts).forEach(c => {
            try { c.destroy(); } catch (_) {}
        });
        this._charts = {};
    }

    // ── Chart rendering ─────────────────────────────────────────────────

    _renderAllCharts() {
        const Chart = getChart();
        if (!Chart) {
            console.error("[ArApDashboard] Chart.js (window.Chart) is not available.");
            return;
        }
        const d = this.state.data;
        if (!d) return;

        this._renderAgingChart(
            "arAging", this.arAgingRef, d.ar_aging, "AR Piutang",
            ["rgba(44,95,138,0.85)", "rgba(241,196,15,0.85)",
             "rgba(230,126,34,0.85)", "rgba(231,76,60,0.85)", "rgba(192,57,43,0.85)"]
        );
        this._renderAgingChart(
            "apAging", this.apAgingRef, d.ap_aging, "AP Hutang",
            ["rgba(39,174,96,0.85)", "rgba(241,196,15,0.85)",
             "rgba(230,126,34,0.85)", "rgba(231,76,60,0.85)", "rgba(192,57,43,0.85)"]
        );
        this._renderMonthlyChart(d.monthly);
        this._renderStatusChart("arStatus", this.arStatusRef, d.payment_status.ar);
        this._renderStatusChart("apStatus", this.apStatusRef, d.payment_status.ap);
        // New merged charts
        if (d.ar_by_category) this._renderCategoryPieChart(
            "arCategory", this.arCategoryRef, d.ar_by_category,
            ["Premi (AR)", "Diskon (AR)"], ["#2c5f8a", "#f39c12"]);
        if (d.ap_by_category) this._renderCategoryPieChart(
            "apCategory", this.apCategoryRef, d.ap_by_category,
            ["Premi (AP)", "Brokerage (AP)"], ["#27ae60", "#e67e22"]);
        if (d.top_customers_ar && d.top_customers_ar.length)
            this._renderHorizontalBarChart(
                "topCustomersAr", this.topCustomersArRef,
                d.top_customers_ar, "Top 10 Customer AR", "#2c5f8a");
        if (d.top_insurance_ap && d.top_insurance_ap.length)
            this._renderHorizontalBarChart(
                "topInsuranceAp", this.topInsuranceApRef,
                d.top_insurance_ap, "Top 10 Asuransi AP", "#e67e22");
    }

    _renderAgingChart(key, ref, data, label, colors) {
        const Chart = getChart();
        const el    = ref.el;
        if (!el) return;

        const buckets = ['current', '1-30', '31-60', '61-90', '>90'];

        this._charts[key] = new Chart(el, {
            type: "bar",
            data: {
                labels:   data.labels,
                datasets: [{
                    label:           label,
                    data:            data.amounts,
                    backgroundColor: colors,
                    borderRadius:    6,
                    borderSkipped:   false,
                }],
            },
            options: {
                responsive:          true,
                maintainAspectRatio: false,
                onClick: (evt, elements) => {
                    if (!elements.length) return;
                    const idx      = elements[0].index;
                    const moveType = key.startsWith('ar') ? 'ar' : 'ap';
                    this.openDetail(moveType, 'aging', buckets[idx]);
                },
                onHover: (evt, elements) => {
                    evt.native.target.style.cursor = elements.length ? 'pointer' : 'default';
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: ctx => [
                                "  Jumlah  : Rp " + ctx.raw.toLocaleString("id-ID"),
                                "  Dokumen : " + data.counts[ctx.dataIndex],
                            ],
                        },
                    },
                },
                scales: {
                    y: {
                        ticks: {
                            callback: v => {
                                if (v >= 1e9) return (v / 1e9).toFixed(1) + "B";
                                if (v >= 1e6) return (v / 1e6).toFixed(0) + "M";
                                return v.toLocaleString("id-ID");
                            },
                            font: { size: 10 },
                        },
                        grid: { color: "rgba(0,0,0,0.04)" },
                    },
                    x: {
                        ticks: { font: { size: 10 } },
                        grid:  { display: false },
                    },
                },
            },
        });
    }

    _renderMonthlyChart(data) {
        const Chart = getChart();
        const el    = this.monthlyRef.el;
        if (!el) return;

        const monthMap = {
            'Jan': '01', 'Feb': '02', 'Mar': '03', 'Apr': '04',
            'Mei': '05', 'Jun': '06', 'Jul': '07', 'Agt': '08',
            'Sep': '09', 'Okt': '10', 'Nov': '11', 'Des': '12',
        };

        this._charts.monthly = new Chart(el, {
            type: "line",
            data: {
                labels:   data.labels,
                datasets: [
                    {
                        label:                "AR (Piutang)",
                        data:                 data.ar,
                        borderColor:          "#2c5f8a",
                        backgroundColor:      "rgba(44,95,138,0.08)",
                        borderWidth:          2.5,
                        pointRadius:          4,
                        pointBackgroundColor: "#2c5f8a",
                        fill:                 true,
                        tension:              0.35,
                    },
                    {
                        label:                "AP (Hutang)",
                        data:                 data.ap,
                        borderColor:          "#e67e22",
                        backgroundColor:      "rgba(230,126,34,0.08)",
                        borderWidth:          2.5,
                        pointRadius:          4,
                        pointBackgroundColor: "#e67e22",
                        fill:                 true,
                        tension:              0.35,
                    },
                ],
            },
            options: {
                responsive:          true,
                maintainAspectRatio: false,
                interaction: { mode: "index", intersect: false },
                onClick: (evt, elements) => {
                    if (!elements.length) return;
                    const idx   = elements[0].index;
                    const label = data.labels[idx]; // e.g. "Apr 2025"
                    const parts = label.split(' ');
                    const monthYear = parts[1] + '-' + (monthMap[parts[0]] || '01');
                    // dataset index 0 = AR, 1 = AP
                    const moveType = elements[0].datasetIndex === 0 ? 'ar' : 'ap';
                    this.openDetail(moveType, 'month', monthYear);
                },
                onHover: (evt, elements) => {
                    evt.native.target.style.cursor = elements.length ? 'pointer' : 'default';
                },
                plugins: {
                    legend: {
                        display:  true,
                        position: "top",
                        labels:   { font: { size: 11 }, usePointStyle: true },
                    },
                    tooltip: {
                        callbacks: {
                            label: ctx =>
                                " " + ctx.dataset.label + ": Rp " +
                                ctx.raw.toLocaleString("id-ID"),
                        },
                    },
                },
                scales: {
                    y: {
                        ticks: {
                            callback: v => {
                                if (v >= 1e9) return "Rp " + (v / 1e9).toFixed(1) + "B";
                                if (v >= 1e6) return "Rp " + (v / 1e6).toFixed(0) + "M";
                                return "Rp " + v.toLocaleString("id-ID");
                            },
                            font: { size: 10 },
                        },
                        grid: { color: "rgba(0,0,0,0.04)" },
                    },
                    x: {
                        ticks: { font: { size: 10 } },
                        grid:  { display: false },
                    },
                },
            },
        });
    }

    _renderStatusChart(key, ref, statusData) {
        const Chart = getChart();
        const el    = ref.el;
        if (!el) return;

        const STATUS_MAP = {
            paid:       { label: "Lunas",        color: "#27ae60" },
            in_payment: { label: "Dalam Proses",  color: "#3498db" },
            not_paid:   { label: "Belum Bayar",   color: "#e74c3c" },
            partial:    { label: "Sebagian",      color: "#f39c12" },
            reversed:   { label: "Dibalik",       color: "#95a5a6" },
        };

        const labels     = [];
        const values     = [];
        const colors     = [];
        const statusKeys = [];

        Object.entries(statusData).forEach(([k, v]) => {
            if (v > 0 && STATUS_MAP[k]) {
                labels.push(STATUS_MAP[k].label);
                values.push(v);
                colors.push(STATUS_MAP[k].color);
                statusKeys.push(k);
            }
        });

        this._charts[key] = new Chart(el, {
            type: "doughnut",
            data: {
                labels,
                datasets: [{
                    data:             values,
                    backgroundColor:  colors,
                    borderWidth:      2,
                    borderColor:      "#fff",
                    hoverBorderWidth: 3,
                }],
            },
            options: {
                responsive:          true,
                maintainAspectRatio: false,
                cutout:              "62%",
                onClick: (evt, elements) => {
                    if (!elements.length) return;
                    const idx       = elements[0].index;
                    const statusKey = statusKeys[idx];
                    const moveType  = key.startsWith('ar') ? 'ar' : 'ap';
                    this.openDetail(moveType, 'status', statusKey);
                },
                onHover: (evt, elements) => {
                    evt.native.target.style.cursor = elements.length ? 'pointer' : 'default';
                },
                plugins: {
                    legend: {
                        display:  true,
                        position: "right",
                        labels: {
                            font:          { size: 11 },
                            padding:       10,
                            usePointStyle: true,
                            generateLabels: chart => {
                                const ds = chart.data.datasets[0];
                                return chart.data.labels.map((lbl, i) => ({
                                    text:        lbl + " (" + ds.data[i] + ")",
                                    fillStyle:   ds.backgroundColor[i],
                                    strokeStyle: "#fff",
                                    hidden:      false,
                                    index:       i,
                                }));
                            },
                        },
                    },
                    tooltip: {
                        callbacks: {
                            label: ctx => " " + ctx.label + ": " + ctx.raw + " transaksi",
                        },
                    },
                },
            },
        });
    }

    _renderCategoryPieChart(key, ref, data, labels, colors) {
        const Chart = getChart();
        const el    = ref.el;
        // data is {premi: N, diskon: N} or {premi: N, brokerage: N}
        const values = Object.values(data);
        // Filter out zero values
        const filteredLabels = [];
        const filteredValues = [];
        const filteredColors = [];
        labels.forEach((lbl, i) => {
            if (values[i] > 0) {
                filteredLabels.push(lbl);
                filteredValues.push(values[i]);
                filteredColors.push(colors[i]);
            }
        });
        this._charts[key] = new Chart(el, {
            type: "doughnut",
            data: {
                labels:   filteredLabels,
                datasets: [{
                    data:             filteredValues,
                    backgroundColor:  filteredColors,
                    borderWidth:      2,
                    borderColor:      "#fff",
                    hoverBorderWidth: 3,
                }],
            },
            options: {
                responsive:          true,
                maintainAspectRatio: false,
                cutout:              "55%",
                plugins: {
                    legend: {
                        display:  true,
                        position: "right",
                        labels: {
                            font:          { size: 11 },
                            padding:       10,
                            usePointStyle: true,
                            generateLabels: chart => {
                                const ds = chart.data.datasets[0];
                                return chart.data.labels.map((lbl, i) => ({
                                    text:        lbl + ": Rp " + Math.round(ds.data[i]).toLocaleString("id-ID"),
                                    fillStyle:   ds.backgroundColor[i],
                                    strokeStyle: "#fff",
                                    hidden:      false,
                                    index:       i,
                                }));
                            },
                        },
                    },
                    tooltip: {
                        callbacks: {
                            label: ctx => " " + ctx.label + ": Rp " + Math.round(ctx.raw).toLocaleString("id-ID"),
                        },
                    },
                },
            },
        });
    }

    _renderHorizontalBarChart(key, ref, dataList, title, color) {
        const Chart = getChart();
        const el    = ref.el;
        // dataList is array of [name, amount]
        const labels  = dataList.map(r => r[0]);
        const amounts = dataList.map(r => r[1]);
        this._charts[key] = new Chart(el, {
            type: "bar",
            data: {
                labels,
                datasets: [{
                    label:           title,
                    data:            amounts,
                    backgroundColor: color + "cc",
                    borderColor:     color,
                    borderWidth:     1,
                    borderRadius:    4,
                    borderSkipped:   false,
                }],
            },
            options: {
                responsive:          true,
                maintainAspectRatio: false,
                indexAxis:           "y",
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: ctx => "  Rp " + Math.round(ctx.raw).toLocaleString("id-ID"),
                        },
                    },
                },
                scales: {
                    x: {
                        ticks: {
                            callback: v => {
                                if (v >= 1e9) return (v / 1e9).toFixed(1) + "B";
                                if (v >= 1e6) return (v / 1e6).toFixed(0) + "M";
                                return v.toLocaleString("id-ID");
                            },
                            font: { size: 10 },
                        },
                        grid: { color: "rgba(0,0,0,0.04)" },
                    },
                    y: {
                        ticks: { font: { size: 10 } },
                        grid:  { display: false },
                    },
                },
            },
        });
    }
}

registry.category("actions").add("raysolusi_ar_ap_dashboard", ArApDashboard);
